<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Giving the best service and a great value for the payments of our customers is one of the top priority of our organization. in this page we present to our amiable customers the enthralling services available in our company and how best to enjoy them.">
    <meta name="author" content="Nwite Matthew Okechukwu">
    <title>Trips</title>
    <link rel="stylesheet" href="styles/rafting.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body class="home-body">
    <header>
        <img src="images/z-splash.png" alt="logo" width="200" class="logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/adventure-img-5.webp" alt="hero-image" width="200">
            <h1>We know secret places...</h1>
            <h3>...and every travel is UNIQUE!</h3>
            <div class="trip-hero-btn"><a href="contact.html" class="btn">Contact Us to Book Your Trip</a></div>
        </div>
        <section class="trips-container">
            <div class="trip-info-container">
                <h3>Hangover Casanova</h3>
                <img src="images/adventure-img-1.webp" alt="Casanova-trip" width="200">
                <h4>Experience a truly memorable event with nature</h4>
                <p>Viewing the nature at its original purest form</p>
                <div class="center-btn-container">
                    <button class="center-btn">Learn More</button>
                </div>
            </div>
            <div class="trip-info-container">
                <h3>Hangover Casanova</h3>
                <img src="images/img-1.webp" alt="Casanova-trip" width="200">
                <h4>Get there or you get left behind! Once-in-a-life-time live event experience awaits you</h4>
                <p>Viewing nature at its original purest form</p>
                <div class="center-btn-container">
                    <button class="center-btn">Learn More</button>
                </div>
            </div>
            <div class="trip-info-container">
                <h3>Bangling MASSOB</h3>
                <img src="images/img-5.webp" alt="Casanova-trip" width="200">
                <h4>Have an unforgetable moments now to live and cherish forever!</h4>
                <p>Viewing nature at its purest form</p>
                <div class="center-btn-container">
                    <button class="center-btn">Learn More</button>
                </div>
            </div>
        </section>
        <div class="table-section">
            <fieldset class="trip-table">
                <table>
                    <thead>
                        <tr>
                            <th>
                                Trip Name
                            </th>
                            <th>
                                Location
                            </th>
                            <th>
                                Duration
                            </th>
                            <th>
                                Price
                            </th>
                            <th>

                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mosenbo Swift</td>
                            <td>Bamgha</td>
                            <td>4hrs</td>
                            <td>$40.00</td>
                            <td><button>Book Now</button></td>
                        </tr>
                        <tr>
                            <td>Sekoukou Bay</td>
                            <td>Sekoukou</td>
                            <td>3hrs</td>
                            <td>$28.00</td>
                            <td><button>Book Now</button></td>
                        </tr>
                        <tr>
                            <td>Almakura Bay</td>
                            <td>Tolori</td>
                            <td>2hrs</td>
                            <td>$20.00</td>
                            <td><button>Book Now</button></td>
                        </tr>
                        <tr>
                            <td>Ibekwara Boat-Cade</td>
                            <td>Bankwana</td>
                            <td>2:20hrs</td>
                            <td>$24.00</td>
                            <td><button>Book Now</button></td>
                        </tr>
                        <tr>
                            <td>Benkunabe Kassong</td>
                            <td>Bamgha</td>
                            <td>1:30hrs</td>
                            <td>$15.00</td>
                            <td><button>Book Now</button></td>
                        </tr>
                        <tr>
                            <td>Bankulu Bang</td>
                            <td>Bamgha</td>
                            <td>1hrs</td>
                            <td>$15.00</td>
                            <td><button>Book Now</button></td>
                        </tr>
                    </tbody>
                </table>
            </fieldset>
            <aside class="trip-aside">
                <img src="images/img-2.webp" alt="background image" class="aside-img">
                <h5 class="aside-text">There is something always happening</h5>
                <div class="weekend-cruise">
                    <h3>Ambazonia Falls</h3>
                    <img src="images/img-1.webp" alt="Casanova-trip" width="200">
                    <h4>Weekend Cruising Combo</h4>
                    <p>Best experience EVER!</p>
                    <div class="center-btn-container">
                        <button class="center-btn">Explore</button>
                    </div>
                </div>
            </aside>
        </div>
    </main>
    <footer>
        <p>
            &copy;2025 ðŸŒ² Splash Whitewater Rafting Inc. ðŸŒ² Nwite Matthew Okechukwu
        </p>
        <nav class="social-media-links">
            <a href="http://www.facebook.com"><img src="images/facebook-icon.webp" alt="facebook-icon"></a>
            <a href="http://www.tiktok.com.com"><img src="images/tiktok-icon.webp" alt="tiktok-icon"></a>
            <a href="http://www.twitter.com"><img src="images/X-icon.webp" alt="X-icon-icon"></a>
        </nav>
        <a href="images/2025-02-15.png">Link to Trip Wireframe</a>
    </footer>
</body>

</html>